-- File: 01_data_cleaning.sql
-- Purpose: Consolidate source tables, create analysis fields, and validate data quality

-- ========================================
-- 1. Consolidate Source Tables and Create Derived Columns
-- ========================================

CREATE TABLE `cyclistic-capstone-492221.Cyclistic_Data_2025.tripdata_2025_clean` AS
SELECT
  *,
  TIMESTAMP_DIFF(ended_at, started_at, SECOND) AS ride_length_seconds,
  FORMAT_TIMESTAMP('%A', started_at) AS day_of_week_name,
  EXTRACT(DAYOFWEEK FROM started_at) AS day_of_week_number
FROM `cyclistic-capstone-492221.Cyclistic_Data_2025.tripdata_*`;

-- ========================================
-- 2. Filter Invalid Rides
-- ========================================

CREATE OR REPLACE TABLE `cyclistic-capstone-492221.Cyclistic_Data_2025.tripdata_2025_clean_filtered` AS
SELECT
  *
FROM `cyclistic-capstone-492221.Cyclistic_Data_2025.tripdata_2025_clean`
WHERE ended_at IS NOT NULL
  AND started_at IS NOT NULL
  AND TIMESTAMP_DIFF(ended_at, started_at, SECOND) > 0;

-- ========================================
-- 3. Validation Checks
-- ========================================

-- Check rideable_type for unexpected values
SELECT
  rideable_type,
  COUNT(*) AS row_count
FROM `cyclistic-capstone-492221.Cyclistic_Data_2025.tripdata_2025_clean_filtered`
GROUP BY rideable_type
ORDER BY row_count DESC;

-- Validate latitude and longitude ranges
SELECT
  *
FROM `cyclistic-capstone-492221.Cyclistic_Data_2025.tripdata_2025_clean_filtered`
WHERE start_lat < -90 OR start_lat > 90
   OR start_lng < -180 OR start_lng > 180
   OR end_lat < -90 OR end_lat > 90
   OR end_lng < -180 OR end_lng > 180;

-- Check for duplicate ride IDs
SELECT
  ride_id,
  COUNT(*) AS count
FROM `cyclistic-capstone-492221.Cyclistic_Data_2025.tripdata_2025_clean_filtered`
GROUP BY ride_id
HAVING count > 1;
